NextPlayGround/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NextPlayGround.App">
    <Application.Resources>
    <Color x:Key="DefaultTintColor">#30A74B</Color>
     <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="5, 9" />
                    <On Platform="iOS" Value="9, 5" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DefaultTintColor}" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource DefaultTintColor}" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    </Application.Resources>
</Application>