NextPlayGround/Carousel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    BackgroundColor="White"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NextPlayGround.Carousel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PdpIndicatorViewTemplateStyle" TargetType="Frame">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />

            </Style>
            <Style x:Key="PdpIndicatorViewParentElementStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="BackgroundColor" Value="#b3ededed"/>
            </Style>
            <Style x:Key="PdpIndicatorViewStyle" TargetType="IndicatorView">
                <Setter Property="IndicatorColor" Value="White"/>
                <Setter Property="SelectedIndicatorColor" Value="Black" />
                <Setter Property="IndicatorSize" Value="11" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="MaximumVisible" Value="11"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CarouselView BackgroundColor="Brown"  IndicatorView="IndicatorView"
                          ItemsSource="{Binding CarouselDataObject}" >
                <CarouselView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout BackgroundColor="{Binding Color}" >
                            <Image Source="{Binding Image}"
                                   Scale="0.8"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
<Frame Style="{StaticResource PdpIndicatorViewParentElementStyle}" >
            <IndicatorView  x:Name="IndicatorView" 
                               Style="{StaticResource PdpIndicatorViewStyle}">

            </IndicatorView>
</Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
