NextPlayGround/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Padding="20"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NextPlayGround.MainPage">

    <StackLayout x:Name="MainControl">
        <Button Text="Show Animation" Clicked="Button_Clicked" />

        <Grid>
            <Button
                Text="Add to Bag"
                WidthRequest="0"
                CornerRadius="22"
                HeightRequest="44"
                FontSize="12"
                Style="{StaticResource PrimaryButtonStyle}"
                Padding="0"
                HorizontalOptions="EndAndExpand"
                x:Name="AddToBagButton" />
            <Frame
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="1"
                BackgroundColor="{StaticResource DefaultTintColor}"
                HasShadow="False"
                IsClippedToBounds="True"
                x:Name="CircleFrame"
                HeightRequest="0"
                WidthRequest="0"
                CornerRadius="22">
                <Image
                Source="add_to_bag.png"
                HeightRequest="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                x:Name="SideAddToBagImage"
                BackgroundColor="{StaticResource DefaultTintColor}"
                WidthRequest="0"/>
            </Frame>
        </Grid>

        <StackLayout>
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="0.9*,0.1*">
                <Label Text="Share"/>
                <BoxView Color="Red" Grid.Column="1"/>
                <Label Text="Description" Grid.Row="1" />
                <BoxView Color="Green" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Reviews" Grid.Row="2"/>
                <BoxView Color="Blue" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
